DATABASE="mongodb://localhost:27017/schoolswitchDB"
PORT=8000
JWT_SECRET= thisisschoolswitch
CLOUD_DATABASE="mongodb+srv://devildk:Durgesh@123@cluster0.ezrsx.mongodb.net/schoolswitchDB?retryWrites=true&w=majority"